{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppConnection": "Server=.;Database=WebApp;Trusted_Connection=True;User ID=sa;Password=2024June11;TrustServerCertificate=true;"
  }
}
